{
  "name": "guac7--iu",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.3.6",
    "@chakra-ui/system": "^2.6.1",
    "@emotion/cache": "^11.10.4",
    "@emotion/react": "^11.10.4",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.4",
    "@hookform/resolvers": "^3.3.1",
    "@remix-run/node": "^1.19.3",
    "@remix-run/react": "^1.19.3",
    "@remix-run/serve": "^1.19.3",
    "@supabase/auth-helpers-remix": "^0.2.2",
    "@supabase/supabase-js": "^2.37.0",
    "deepmerge": "^4.3.1",
    "dotenv": "^16.3.1",
    "framer-motion": "^6.5.1",
    "isbot": "^3.6.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-filepond": "^7.1.2",
    "react-hook-form": "^7.47.0",
    "react-markdown": "^6.0.3",
    "remark-gfm": "^1.0.0",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.19.3",
    "@remix-run/eslint-config": "^1.19.3",
    "@types/node": "^20.8.2",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "eslint": "^8.27.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
